<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/legalpad"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#A11EE7"
            android:text="Barcode Scanner"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="5dp" />

        <Button
            android:id="@+id/scan_Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#1EC0E7"
            android:text="SCAN BARCODE"
            tools:layout_editor_absoluteX="35dp"
            tools:layout_editor_absoluteY="84dp" />

        <Button
            android:id="@+id/list_Button"
            android:layout_width="match_parent"
            android:backgroundTint="#1EC0E7"
            android:layout_height="wrap_content"
            android:text="Search For Lıstıngs(Maıntenance)"
            android:textSize="11dp"/>

        <Button
            android:id="@+id/offlineSearch_Button"
            android:layout_width="match_parent"
            android:backgroundTint="#1EC0E7"
            android:layout_height="wrap_content"
            android:text="Search Offlıne Database" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>